<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mcollovati</groupId>
        <artifactId>quarkus-hilla-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>aot-browser-finder-callable-workaround</artifactId>
    <description><![CDATA[
        Workaround to replace AotBrowserCallableFinder during build-frontend execution.
        Adding this artifact as dependency to vaadin-maven-plugin configuration should override the
        AotBrowserCallableFinder class provided by Hilla with an implementation based on a Jandex index
        built on the classpath provide by Hilla.

    ]]></description>

    <dependencies>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>jandex</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>hilla-engine-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>