<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mcollovati</groupId>
        <artifactId>quarkus-hilla-tests</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>browser-finder-callable-workaround</artifactId>
    <description>Temporary hack to replace AotBrowserCallableFinder during build-frontend execution</description>

    <dependencies>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>jandex</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>hilla-engine-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>