<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         child.project.url.inherit.append.path="false">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mcollovati</groupId>
    <artifactId>quarkus-hilla-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Quarkus - Hilla - Parent</name>
    <description>A Quarkus extension to run Hilla applications on Quarkus</description>
    <url>https://github.com/mcollovati/quarkus-hilla</url>
    <inceptionYear>2023</inceptionYear>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://spdx.org/licenses/Apache-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false"
         child.scm.url.inherit.append.path="false">
        <connection>scm:git:https://github.com/mcollovati/quarkus-hilla.git</connection>
        <developerConnection>scm:git:https://github.com/mcollovati/quarkus-hilla.git</developerConnection>
        <url>https://github.com/mcollovati/quarkus-hilla.git</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Marco Collovati</name>
        </developer>
        <developer>
            <name>Dario Götze</name>
        </developer>
    </developers>

    <properties>
        <revision>24.8-SNAPSHOT</revision>

        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <quarkus.version>3.21.2</quarkus.version>
        <!--
            For backward compatibility of GH actions workflows
            To be removed in the future
        -->
        <hilla.version>24.8-SNAPSHOT</hilla.version>
        <flow.version>${hilla.version}</flow.version>
        <vaadin.version>${hilla.version}</vaadin.version>
        <vaadin.quarkus.version>2.1-SNAPSHOT</vaadin.quarkus.version>

        <!--
        <jackson.version>2.18.1</jackson.version>
        -->
        <assertj.version>3.27.3</assertj.version>

        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.3</maven-failsafe-plugin.version>
        <maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <versions-maven-plugin.version>2.16.1</versions-maven-plugin.version>
        <jandex-maven-plugin.version>3.2.7</jandex-maven-plugin.version>
        <jreleaser-maven-plugin.version>1.17.0</jreleaser-maven-plugin.version>
        <flatten-maven-plugin.version>1.7.0</flatten-maven-plugin.version>
        <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>
        <spotless-maven-plugin.version>2.44.3</spotless-maven-plugin.version>
        <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <!--
            Pin jackson BOM to prevent clashes with version imported by Hilla BOM
            through spring-boot-dependencies BOM
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <!--
                    For backward compatibility of GH actions workflows
                    To be replace with vaadin.version in the future
                -->
                <version>${hilla.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-quarkus</artifactId>
                <version>${vaadin.quarkus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-bom</artifactId>
                <version>${assertj.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-maven-plugin</artifactId>
                    <version>${vaadin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                            <maven.repo>${settings.localRepository}</maven.repo>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                            <maven.repo>${settings.localRepository}</maven.repo>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>${jandex-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jreleaser</groupId>
                    <artifactId>jreleaser-maven-plugin</artifactId>
                    <version>${jreleaser-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <outputDirectory>${project.basedir}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <java>
                        <palantirJavaFormat>
                            <style>PALANTIR</style>
                        </palantirJavaFormat>
                        <importOrder>
                            <order>
                                jakarta|java|javax,,com.github.mcollovati,\#jakarta|\#java|\#javax,\#,\#com.github.mcollovati
                            </order>
                        </importOrder>
                        <removeUnusedImports/>
                        <formatAnnotations/>
                        <toggleOffOn/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                        <licenseHeader>
                            <file>${maven.multiModuleProjectDirectory}/etc/java-license-header</file>
                        </licenseHeader>
                    </java>
                    <formats>
                        <format>
                            <includes>
                                <include>*.md</include>
                            </includes>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <spaces>true</spaces>
                                <spacesPerTab>2</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <!-- The order of definitions matters. Explicitly defining central here to make sure it has the highest priority. -->

        <!-- Main Maven repository -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-prereleases</id>
            <url>
                https://maven.vaadin.com/vaadin-prereleases/
            </url>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- The order of definitions matters. Explicitly defining central here to make sure it has the highest priority. -->
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>vaadin-prereleases</id>
            <url>
                https://maven.vaadin.com/vaadin-prereleases/
            </url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>distribution</id>
            <properties>
                <jreleaser.signing.mode>MEMORY</jreleaser.signing.mode>
                <release.jfrog.active>NEVER</release.jfrog.active>
                <release.mavencentral.active>ALWAYS</release.mavencentral.active>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <attach>true</attach>
                                    <quiet>true</quiet>
                                    <verbose>true</verbose>
                                    <!-- Temporary, should be removed after #45 is completed -->
                                    <failOnError>false</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <attach>true</attach>
                                    <forceCreation>true</forceCreation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <version>${flatten-maven-plugin.version}</version>
                        <configuration>
                            <flattenMode>oss</flattenMode>
                            <pomElements>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <jreleaser>
                                <release>
                                    <github>
                                        <owner>mcollovati</owner>
                                        <name>quarkus-hilla</name>
                                        <changelog>
                                            <formatted>ALWAYS</formatted>
                                            <preset>conventional-commits</preset>
                                            <skipMergeCommits>true</skipMergeCommits>
                                            <hide>
                                                <categories>
                                                    <category>merge</category>
                                                    <category>tasks</category>
                                                    <category>build</category>
                                                </categories>
                                                <contributors>
                                                    <contributor>GitHub</contributor>
                                                    <contributor>[bot]</contributor>
                                                </contributors>
                                            </hide>
                                            <contributors>
                                                <format>- {{contributorName}}</format>
                                            </contributors>
                                        </changelog>
                                        <draft>false</draft>
                                        <tagName>{{projectVersion}}</tagName>
                                        <releaseName>Release {{tagName}}</releaseName>
                                        <prerelease>
                                            <pattern>.*-(alpha|beta|rc)\d+</pattern>
                                        </prerelease>
                                        <issues>
                                            <enabled>true</enabled>
                                            <comment>This issue has been resolved in `{{tagName}}` ([Release
                                                Notes]({{releaseNotesUrl}}))
                                            </comment>
                                            <applyMilestone>ALWAYS</applyMilestone>
                                            <label>
                                                <name>released</name>
                                                <color>#7CFC33</color>
                                                <description>Issue has been released</description>
                                            </label>
                                        </issues>
                                    </github>
                                </release>
                                <deploy>
                                    <maven>
                                        <artifactory>
                                            <app>
                                                <active>${release.jfrog.active}</active>
                                                <url>https://mcollovati.jfrog.io/artifactory/quarkus-hilla</url>
                                                <stagingRepositories>target/staging-deploy</stagingRepositories>
                                                <applyMavenCentralRules>true</applyMavenCentralRules>
                                            </app>
                                        </artifactory>
                                        <nexus2>
                                            <maven-central>
                                                <active>${release.mavencentral.active}</active>
                                                <url>https://oss.sonatype.org/service/local</url>
                                                <snapshotUrl>
                                                    https://s01.oss.sonatype.org/content/repositories/snapshots/
                                                </snapshotUrl>
                                                <closeRepository>true</closeRepository>
                                                <releaseRepository>true</releaseRepository>
                                                <stagingRepositories>target/staging-deploy</stagingRepositories>
                                            </maven-central>
                                        </nexus2>
                                    </maven>
                                </deploy>
                                <signing>
                                    <active>ALWAYS</active>
                                    <mode>${jreleaser.signing.mode}</mode>
                                    <armored>true</armored>
                                </signing>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>default-modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>commons/hilla-shaded-deps</module>
                <module>commons/aot-browser-finder-callable-workaround</module>
                <module>lit/hilla-jandex</module>
                <module>react/hilla-react-jandex</module>
                <module>commons/runtime</module>
                <module>lit/runtime</module>
                <module>react/runtime</module>
                <module>commons/deployment</module>
                <module>lit/deployment</module>
                <module>react/deployment</module>
            </modules>
        </profile>
        <profile>
            <id>it-tests</id>
            <modules>
                <module>integration-tests</module>
            </modules>
            <build>
                <plugins>
                    <!--
                        Disable flatten plugin for integration tests to prevent failures with maven-quarkus-plugin
                        unable to detect artifacts because of ${revision} property
                    -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>flatten</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>detect-vaadin-platform</id>
            <properties>
                <expression>vaadin.platform</expression>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-quarkus</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <defaultGoal>initialize</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>set-version-properties</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${build-helper-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>vaadin-platform-version</id>
                                <goals>
                                    <goal>regex-properties</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <regexPropertySettings>
                                        <regexPropertySetting>
                                            <name>vaadin.platform</name>
                                            <regex>^.*vaadin-(\d+\.\d+).*</regex>
                                            <replacement>$1</replacement>
                                            <value>${com.vaadin:vaadin:jar}</value>
                                        </regexPropertySetting>
                                        <regexPropertySetting>
                                            <name>vaadin.quarkus</name>
                                            <regex>^.*vaadin-quarkus-(\d+\.\d+).*</regex>
                                            <replacement>$1</replacement>
                                            <value>${com.vaadin:vaadin-quarkus:jar}</value>
                                        </regexPropertySetting>
                                    </regexPropertySettings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-help-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>evaluate</goal>
                                </goals>
                                <configuration>
                                    <expression>${expression}</expression>
                                    <forceStdout>true</forceStdout>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>all-modules</id>
            <modules>
                <module>commons/hilla-shaded-deps</module>
                <module>commons/aot-browser-finder-callable-workaround</module>
                <module>lit/hilla-jandex</module>
                <module>react/hilla-react-jandex</module>
                <module>commons/runtime</module>
                <module>lit/runtime</module>
                <module>react/runtime</module>
                <module>commons/deployment</module>
                <module>lit/deployment</module>
                <module>react/deployment</module>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
