<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mcollovati</groupId>
        <artifactId>quarkus-hilla-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>quarkus-hilla</artifactId>
    <name>Quarkus - Hilla - Runtime</name>
    <description>
        <![CDATA[A Quarkus extension to run Hilla applications on Quarkus.]]></description>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-websockets</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.mcollovati</groupId>
            <artifactId>hilla-jandex</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-extension-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <configuration>
                    <removedResources>
                        <artifact>
                            <key>com.github.mcollovati:hilla-jandex</key>
                            <!--
                            There should be no newlines in the classes list, otherwise the filter silently
                            fails at runtime
                            -->
                            <resources>dev/hilla/ConditionalOnFeatureFlag.class,dev/hilla/EndpointControllerConfiguration.class,dev/hilla/FeatureFlagCondition.class,dev/hilla/startup/EndpointsValidator.class,dev/hilla/push/PushConfigurer.class,dev/hilla/mappedtypes/Order.class,dev/hilla/mappedtypes/Pageable.class,dev/hilla/mappedtypes/Sort.class</resources>
                        </artifact>
                        <artifact>
                            <key>dev.hilla:endpoint</key>
                            <!--
                            There should be no newlines in the classes list, otherwise the filter silently
                            fails at runtime
                            -->
                            <resources>dev/hilla/ConditionalOnFeatureFlag.class,dev/hilla/EndpointControllerConfiguration.class,dev/hilla/FeatureFlagCondition.class,dev/hilla/startup/EndpointsValidator.class,dev/hilla/push/PushConfigurer.class,dev/hilla/mappedtypes/Order.class,dev/hilla/mappedtypes/Pageable.class,dev/hilla/mappedtypes/Sort.class</resources>
                        </artifact>
                        <artifact>
                            <key>dev.hilla:runtime-plugin-transfertypes</key>
                            <!--
                            There should be no newlines in the classes list, otherwise the filter silently
                            fails at runtime
                            -->
                            <resources>dev/hilla/mappedtypes/Order.class,dev/hilla/mappedtypes/Pageable.class,dev/hilla/mappedtypes/Sort.class</resources>
                        </artifact>
                    </removedResources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>extension-descriptor</goal>
                        </goals>
                        <configuration>
                            <deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}
                            </deployment>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-extension-processor</artifactId>
                            <version>${quarkus.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-codestart</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <escapeString>\</escapeString>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/codestarts</directory>
                                    <includes>
                                        <include>**/codestart.yml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/src/main/codestarts</directory>
                                    <excludes>
                                        <exclude>**/codestart.yml</exclude>
                                    </excludes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/filtered-codestarts/codestarts</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-codestart-jar</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/filtered-codestarts</classesDirectory>
                            <includes>
                                <include>codestarts/**</include>
                            </includes>
                            <classifier>codestarts</classifier>
                            <skipIfEmpty>true</skipIfEmpty>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
