vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application

#quarkus.class-loading.removed-resources."dev.hilla\:endpoint"=dev/hilla/startup/EndpointsValidator.class

# Scan Hilla artifacts
#quarkus.index-dependency.hilla-endpoint.group-id=dev.hilla
#quarkus.index-dependency.hilla-endpoint.artifact-id=endpoint
#quarkus.index-dependency.hilla-runtime-engine.group-id=dev.hilla
#quarkus.index-dependency.hilla-runtime-engine.artifact-id=engine-runtime

#quarkus.resteasy.path=/connect
#quarkus.resteasy-reactive.path=/connect
#vaadin.endpoint.prefix=/xxxxx


# Security
#quarkus.http.auth.basic=true

vaadin.quarkus-security.cookie-name=${quarkus.http.auth.form.cookie-name}

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login
quarkus.http.auth.form.post-location=/login
quarkus.http.auth.form.error-page=/login?error
quarkus.http.auth.form.landing-page=/
quarkus.http.auth.form.username-parameter=username
quarkus.http.auth.form.password-parameter=password
quarkus.http.auth.form.http-only-cookie=true


quarkus.http.auth.permission.all.enabled=true
quarkus.http.auth.permission.all.paths=/about
quarkus.http.auth.permission.all.policy=permit

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=test-users.properties
quarkus.security.users.file.roles=test-roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true
