vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application

vaadin.quarkus-security.cookie-name=${quarkus.http.auth.form.cookie-name}

quarkus.http.auth.form.enabled=false
quarkus.http.auth.form.login-page=/login
quarkus.http.auth.form.post-location=/login
quarkus.http.auth.form.error-page=/login?error
quarkus.http.auth.form.landing-page=/
quarkus.http.auth.form.username-parameter=username
quarkus.http.auth.form.password-parameter=password
quarkus.http.auth.form.http-only-cookie=true


quarkus.http.auth.permission.all.enabled=true
quarkus.http.auth.permission.all.paths=/about
quarkus.http.auth.permission.all.policy=permit

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=test-users.properties
quarkus.security.users.file.roles=test-roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true
