vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application

#quarkus.class-loading.removed-resources."dev.hilla\:endpoint"=dev/hilla/startup/EndpointsValidator.class

# Scan Hilla artifacts
#quarkus.index-dependency.hilla-endpoint.group-id=dev.hilla
#quarkus.index-dependency.hilla-endpoint.artifact-id=endpoint
#quarkus.index-dependency.hilla-runtime-engine.group-id=dev.hilla
#quarkus.index-dependency.hilla-runtime-engine.artifact-id=engine-runtime

quarkus.resteasy.path=/connect