vaadin.whitelisted-packages = com.vaadin,org.vaadin,com.example.application

quarkus.log.category."com.vaadin.base.devserver.startup".level=DEBUG
vaadin.quarkus-security.cookie-name=${quarkus.http.auth.form.cookie-name}

quarkus.http.auth.form.enabled=false
quarkus.http.auth.form.login-page=/login
quarkus.http.auth.form.post-location=/login
quarkus.http.auth.form.error-page=/login?error
quarkus.http.auth.form.landing-page=/
quarkus.http.auth.form.username-parameter=username
quarkus.http.auth.form.password-parameter=password
quarkus.http.auth.form.http-only-cookie=true


quarkus.http.auth.permission.all.enabled=true
quarkus.http.auth.permission.all.paths=/about
quarkus.http.auth.permission.all.policy=permit

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=test-users.properties
quarkus.security.users.file.roles=test-roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true


# flow-react and dev-server workaround
# dependencies are excluded in POM file alongside vaadin-core-jandex, that
# contains also references to their classes. Then we need to reindex all vaadin
# artifacts
quarkus.index-dependency."all-vaadin".group-id=com.vaadin

%test-security.quarkus.http.auth.form.enabled=true