<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mcollovati</groupId>
        <artifactId>quarkus-hilla-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hilla-shaded-deps</artifactId>
    <name>Hilla - Shaded dependencies</name>
    <description>Minimal set of Spring classes required by Hilla at runtime</description>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>hilla</artifactId>
        </dependency>
        <!--
            vaadin-core-versions.json and vaadin-versions.json have been removed frm the Hilla artifacts in
            unified platform. Since quarkus-hilla currently still focus on Hilla only, for the moment we repack the
            json files in the shaded deps module.
        -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-core</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>${vaadin.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>org.springframework:spring-core</artifact>
                                    <includes>
                                        <include>org/springframework/core/*Exception.class</include>
                                        <include>org/springframework/core/NativeDetector.class</include>
                                        <include>org/springframework/core/ResolvableType**.class</include>
                                        <include>org/springframework/core/SerializableTypeWrapper**.class</include>
                                        <include>org/springframework/core/env/Environment.class</include>
                                        <include>org/springframework/core/env/EnvironmentCapable.class</include>
                                        <include>org/springframework/core/env/PropertyResolver.class</include>
                                        <include>org/springframework/core/io/InputStreamSource.class</include>
                                        <include>org/springframework/core/io/Resource.class</include>
                                        <include>org/springframework/core/io/ResourceLoader.class</include>
                                        <include>org/springframework/lang/Nullable.class</include>
                                        <include>org/springframework/lang/NonNullApi.class</include>
                                        <include>
                                            org/springframework/core/io/support/ResourcePatternResolver.class
                                        </include>
                                        <include>org/springframework/util/Assert.class</include>
                                        <include>org/springframework/util/ClassUtils.class</include>
                                        <include>org/springframework/util/CollectionUtils.class</include>
                                        <include>org/springframework/util/ConcurrentReferenceHashMap**.class</include>
                                        <include>org/springframework/util/MultiValueMap.class</include>
                                        <include>org/springframework/util/MultiValueMapAdapter.class</include>
                                        <include>org/springframework/util/ObjectUtils.class</include>
                                        <include>org/springframework/util/LinkedMultiValueMap.class</include>
                                        <include>org/springframework/util/LinkedCaseInsensitiveMap**.class</include>
                                        <include>org/springframework/util/ReflectionUtils**.class</include>
                                        <include>org/springframework/util/StringUtils.class</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.springframework:spring-context</artifact>
                                    <includes>
                                        <include>org/springframework/context/ApplicationContext.class</include>
                                        <include>org/springframework/context/ApplicationContextAware.class</include>
                                        <include>org/springframework/context/ApplicationEventPublisher.class</include>
                                        <include>org/springframework/context/MessageSourceResolvable.class</include>
                                        <include>org/springframework/context/MessageSource.class</include>
                                        <include>org/springframework/context/MessageSourceResolvable.class</include>
                                        <include>org/springframework/context/NoSuchMessageException.class</include>
                                        <include>org/springframework/stereotype/Component.class</include>
                                        <include>org/springframework/stereotype/*Exception.class</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.springframework:spring-web</artifact>
                                    <includes>
                                        <include>org/springframework/http/*.class</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.springframework:spring-beans</artifact>
                                    <includes>
                                        <include>org/springframework/beans/*Exception.class</include>
                                        <include>org/springframework/beans/factory/Aware.class</include>
                                        <include>org/springframework/beans/factory/*Exception.class</include>
                                        <include>org/springframework/beans/factory/*Factory.class</include>
                                        <include>org/springframework/beans/factory/ObjectProvider.class</include>
                                        <include>
                                            org/springframework/beans/factory/config/AutowireCapableBeanFactory.class
                                        </include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.springframework.data:spring-data-commons</artifact>
                                    <includes>
                                        <include>org/springframework/data/domain/AbstractPageRequest.class</include>
                                        <include>org/springframework/data/domain/Chunk.class</include>
                                        <include>org/springframework/data/domain/KeysetScrollPosition.class</include>
                                        <include>org/springframework/data/domain/Limit**.class</include>
                                        <include>org/springframework/data/domain/OffsetScrollPosition.class</include>
                                        <include>org/springframework/data/domain/ScrollPosition.class</include>
                                        <include>org/springframework/data/domain/ScrollPosition$Direction.class
                                        </include>
                                        <include>org/springframework/data/domain/Page.class</include>
                                        <include>org/springframework/data/domain/Pageable.class</include>
                                        <include>org/springframework/data/domain/PageImpl.class</include>
                                        <include>org/springframework/data/domain/PageRequest.class</include>
                                        <include>org/springframework/data/domain/Slice.class</include>
                                        <include>org/springframework/data/domain/Sort.class</include>
                                        <include>org/springframework/data/domain/Sort$Direction.class</include>
                                        <include>org/springframework/data/domain/Sort$Order.class</include>
                                        <include>org/springframework/data/domain/Sort$NullHandling.class</include>
                                        <include>org/springframework/data/domain/Unpaged.class</include>
                                        <include>org/springframework/data/repository/CrudRepository.class</include>
                                        <include>org/springframework/data/repository/Repository.class</include>
                                        <include>org/springframework/data/util/Streamable.class</include>
                                        <include>org/springframework/data/util/StreamUtils.class</include>
                                        <include>org/springframework/data/util/LazyStreamable.class</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.vaadin:vaadin-core-internal</artifact>
                                    <includes>
                                        <include>vaadin-core-versions.json</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.vaadin:vaadin-internal</artifact>
                                    <includes>
                                        <include>vaadin-versions.json</include>
                                    </includes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <include>org.springframework:spring-beans</include>
                                    <include>org.springframework:spring-core</include>
                                    <include>org.springframework:spring-context</include>
                                    <include>org.springframework:spring-web</include>
                                    <include>org.springframework.data:spring-data-commons</include>
                                    <include>com.vaadin:vaadin-core-internal</include>
                                    <include>com.vaadin:vaadin-internal</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                This configuration is only here to help IntelliJ IDEA find the shaded module.
                skipAttach property must be true
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-shade-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                    <type>jar</type>
                                    <classifier>shaded</classifier>
                                </artifact>
                            </artifacts>
                            <skipAttach>true</skipAttach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>distribution</id>
            <properties>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <maven.source.skip>true</maven.source.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>empty-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>javadoc</classifier>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>empty-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>sources</classifier>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
