<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mcollovati</groupId>
        <artifactId>quarkus-hilla-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hilla-shaded-deps</artifactId>
    <name>Hilla - Shaded dependencies</name>
    <description>Minimal set of Spring classes required by Hilla at runtime</description>

    <properties>
        <maven.source.forceCreation>true</maven.source.forceCreation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.hilla</groupId>
            <artifactId>endpoint</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.hilla</groupId>
            <artifactId>engine-runtime</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>org.springframework:spring-core</artifact>
                                    <includes>
                                        <include>org/springframework/core/*Exception.class</include>
                                        <include>org/springframework/core/ResolvableType.class</include>
                                        <include>org/springframework/core/env/Environment.class</include>
                                        <include>org/springframework/core/env/EnvironmentCapable.class</include>
                                        <include>org/springframework/core/env/PropertyResolver.class</include>
                                        <include>org/springframework/core/io/InputStreamSource.class</include>
                                        <include>org/springframework/core/io/Resource.class</include>
                                        <include>org/springframework/core/io/ResourceLoader.class</include>
                                        <include>
                                            org/springframework/core/io/support/ResourcePatternResolver.class
                                        </include>
                                        <include>org/springframework/util/Assert.class</include>
                                        <include>org/springframework/util/ClassUtils.class</include>
                                        <include>org/springframework/util/CollectionUtils.class</include>
                                        <include>org/springframework/util/MultiValueMap.class</include>
                                        <include>org/springframework/util/MultiValueMapAdapter.class</include>
                                        <include>org/springframework/util/LinkedMultiValueMap.class</include>
                                        <include>org/springframework/util/LinkedCaseInsensitiveMap**.class</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.springframework:spring-context</artifact>
                                    <includes>
                                        <include>org/springframework/context/ApplicationContext.class</include>
                                        <include>org/springframework/context/ApplicationEventPublisher.class</include>
                                        <include>org/springframework/context/MessageSourceResolvable.class</include>
                                        <include>org/springframework/context/MessageSource.class</include>
                                        <include>org/springframework/context/MessageSourceResolvable.class</include>
                                        <include>org/springframework/context/NoSuchMessageException.class</include>
                                        <include>org/springframework/stereotype/Component.class</include>
                                        <include>org/springframework/stereotype/*Exception.class</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.springframework:spring-web</artifact>
                                    <includes>
                                        <include>org/springframework/http/*.class</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.springframework:spring-beans</artifact>
                                    <includes>
                                        <include>org/springframework/beans/*Exception.class</include>
                                        <include>org/springframework/beans/factory/*Exception.class</include>
                                        <include>org/springframework/beans/factory/*Factory.class</include>
                                        <include>org/springframework/beans/factory/ObjectProvider.class</include>
                                        <include>
                                            org/springframework/beans/factory/config/AutowireCapableBeanFactory.class
                                        </include>
                                    </includes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <include>org.springframework:spring-beans</include>
                                    <include>org.springframework:spring-core</include>
                                    <include>org.springframework:spring-context</include>
                                    <include>org.springframework:spring-web</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>distribution</id>
            <properties>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <maven.source.skip>true</maven.source.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>empty-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>javadoc</classifier>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>empty-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>sources</classifier>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
