#
# Copyright 2025 Marco Collovati, Dario Götze
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

vaadin.security.post-logout-redirect-uri=/

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login
quarkus.http.auth.form.post-location=/login
quarkus.http.auth.form.error-page=/login?error
quarkus.http.auth.form.landing-page=/hilla-protected
quarkus.http.auth.form.username-parameter=username
quarkus.http.auth.form.password-parameter=password
quarkus.http.auth.form.http-only-cookie=true

quarkus.http.auth.permission.public.enabled=true
quarkus.http.auth.permission.public.paths=/images/*
quarkus.http.auth.permission.public.policy=permit



quarkus.log.category."com.vaadin.flow.server.StaticFileServer".level=TRACE
quarkus.log.category."com.vaadin.flow.server.StaticFileServer".min-level=TRACE

%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.database.generation=create