vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
quarkus.log.category."dev.hilla".level=DEBUG

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:sample
quarkus.datasource.jdbc.max-size=8

quarkus.package.vineflower.enabled=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.sql-load-script=import.sql