vaadin.whitelisted-packages = com.vaadin,org.vaadin,com.example.application
quarkus.log.category."com.vaadin.hilla".level=DEBUG

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:sample
quarkus.datasource.jdbc.max-size=8

quarkus.package.vineflower.enabled=true

quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.hibernate-orm.sql-load-script=import.sql

junit.quarkus.orderer.secondary-orderer=org.junit.jupiter.api.ClassOrderer$OrderAnnotation